<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
</head>
<body style="height: 100vh; margin: 0">
<div style="height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column">
    <h1 style="font-family: Roboto Mono,monospace; color: red">Error 502</h1>
    <h3 style="font-family: Roboto Mono,monospace">Unknown file format.</h3>
</div>
</body>
</html>